<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Détails"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvNomDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDateDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPrioDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priorité"
        android:layout_marginTop="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDescDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_marginTop="16dp" />

</LinearLayout>
